#Misc
itemGroup.TWarden = Thaumic Warden

#Items
item.WardenHelmet.name = Warden's Helmet
item.WardenChestplate.name = Warden's Chestplate
item.WardenLeggings.name = Warden's Leggings
item.WardenBoots.name = Warden's Boots
item.WardenCross.name = Warden's Cross
item.WardenAmulet.name = Warden's Talisman
item.WardenResource.0.name = Wardenic Quartz
item.WardenResource.1.name = Wardenic Fibers
item.WardenResource.2.name = Empty Sigil's Frame
item.WardenResource.3.name = Exubitura Petal
item.WardenResource.4.name = Warden's Stone
item.WardenResource.5.name = Tainted Blood Spill
item.WardenSigil.name = Warden's Sigil
item.TaintedHelmet.name = Tainted Helmet
item.TaintedChestplate.name = Tainted Chestplate
item.TaintedLeggings.name = Tainted Leggings
item.TaintedBoots.name = Tainted Boots
item.TaintedBlade.name = Tainted Blade
item.LizbethHammer.name = Lizbeth's Hammer

#Blocks
tile.WardenFlower.name = Exubitura
tile.LizbethTable.name = Lizbeth's Table

#Aspects
tc.aspect.wardena = Warden, Vigil, Victory, Sacrifice

# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Research
tc.research_category.TWARDEN = Wardenic Arts

twresearch.name.TWARDENS = Thaumic Wardens
twresearch.text.TWARDENS = What?
twresearch.page.TWARDENS.0 = The Thaumic Wardens are an order of Ex-thaumics who dedicated their selves to fight the Eldritch and protect minecraftia.<BR>Despite everyone forgetting about them, they will have a great role in the events yet to come.

twresearch.name.TWFLOWER = Exubitura
twresearch.text.TWFLOWER = How beautiful
twresearch.page.TWFLOWER.0 = This strange rose has been twisted by Thaumic energies, forming a beautiful crystal where its stigma would have otherwise grown<BR>Despite it's small size, the petals contain alot of energy.

twresearch.name.TWQUARTZ = Wardenic Quartz
twresearch.text.TWQUARTZ = With no stars
twresearch.page.TWQUARTZ.0 = Through your research you learned the old ways of making Wardenic Quartz. This material was used for most of the Wardens' weapons and machinery.<BR>Because of the concentrated amount of energy it seems to ignore metals and other mundane types of protection.

twresearch.name.TWFABRIC = Wardenic Fibers
twresearch.text.TWFABRIC = They are not alive
twresearch.page.TWFABRIC.0 = Through your research you learned the old ways of making Wardenic Fibers. These fibers have strange traits and they seem to solidify when hit yet, it's still very light and durable.<BR>These fibers were used to create any warden's robes because of their traits.

twresearch.name.TWSIGIL = Warden's Sigil
twresearch.text.TWSIGIL = You are sworn
twresearch.page.TWSIGIL.0 = By combing Infused Quartz with Obsidian Tiles you were able to discover an empty sigil frame. The sigil appears to lack any energy, and thus charging must be done.<BR>To give power to the Sigil you'll need to infuse it with the energy from the petals dropped by the Exubitura roses.

twresearch.name.TWARMOR = The Robes
twresearch.text.TWARMOR = Cool and Protective
twresearch.page.TWARMOR.0 = The tales always spoke of the Wardens' robes and how it protected the first Wardens.<LINE>Through your research you discovered how to create it again using the Warden's Sigil.<BR>The Warden's Sigl seems to awaken something in the fibers making them connect and create these robes.

twresearch.name.TWCROSS = The Cross
twresearch.text.TWCROSS = Awesome and Deadly
twresearch.page.TWCROSS.0 = the tales always spoke of the Wardens' battlecross and how it slayed thousands of enemies in a flash.<LINE>Through your research you discovered how to create that battlecross again using the Warden's Sigil.<BR>The battle cross is a unique weapon and because of the Wardenic Quartz used it seems to ignore armor.

twresearch.name.TWLIZBETH = Lizbeth's Hammer
twresearch.text.TWLIZBETH = Hammer Ahoy!!!
twresearch.page.TWLIZBETH.0 = Before Lizbeth joined Abdo, she was a master blacksmith. She was able to repair everything before you can say YOLO and now you know her secret.<BR>Basicly craft the hammer and the table then put something on the hammer.<BR>You did that , GOOD. Now hit it real hard with the hammer and Voula! It's repaired.



