#Misc
itemGroup.TWarden=Thaumic Warden
tooltip.wardenic.charge=Charge
tooltip.wardenic.upgrade=Upgrade

#Items
item.itemResource.0.name=Exubitura Petal
item.itemResource.1.name=Wardenic Crystal
item.itemResource.2.name=Wardenic Quartz
item.itemWardenAmulet.name=Warden's Amulet
item.itemWardenSword.name=Warden's Sword
item.itemWardenHelm.name=Warden's Helmet
item.itemWardenChest.name=Warden's Chestplate
item.itemWardenLegs.name=Warden's Leggings
item.itemWardenBoots.name=Warden's Boots
item.itemFocusPurity.name=Wand Focus: Purity
item.itemLoveRing.name=Ring of Love
item.itemWaslieHammer.name=Wesly's Hammer

#Quotes
upgrade.Exubitor.quote=Forever a warden
upgrade.*.quote=I will survive
upgrade.*.quote=I will destroy you
upgrade.Ignis.quote=Burn to a crisp
upgrade.*.quote=My holy aura will cleanse you

#Blocks
tile.blockExubitura.name=Exubitura Rose
tile.blockInfusedQuartzNormal.name=Infused Quartz Block
tile.blockInfusedQuartzSlab.name=Infused Quartz Slab
tile.blockInfusedQuartzStair.name=Infused Quartz Stair
tile.blockInfusedQuartzChiseled.name=Chiseled Infused Quartz Block
tile.blockInfusedQuartzPillar.name=Infused Quartz Pillar Block

#Aspects
tc.aspect.exubitor=Warden, Vigilance, Victory, Sacrifice

#Research
tc.research_category.TWARDEN=Wardenic Arts

twresearch.name.TWARDEN=Thaumic Wardens
twresearch.text.TWARDEN=Long forgotten to our ears
twresearch.page.TWARDEN.0=You have read of an ancient order of former thaumaturge who dedicated themselves to fighting the Eldritch and protecting the land.<BR>They were once a branch of the Abysswalkers who became divided after the siege on their headquarters Fort Rose.<BR>Thanks to Master Lizbeth some of the remnants are now what we call the Thaumic Wardens.

twresearch.name.EXUBITURA=Exubitura
twresearch.text.EXUBITURA=A rose by any other name...
twresearch.page.EXUBITURA.0=Mutated by Thaumic energies, this odd little rose has formed a beautiful crystal where its stigma should be.<BR>Despite it's small size, the petals are vibrant and have an unusual energy about them.

twresearch.name.INFUSEDQUARTZ=Wardenic Quartz
twresearch.text.INFUSEDQUARTZ=Quartzing destiny!
twresearch.page.INFUSEDQUARTZ.0=You discovered one of the ancient manuscripts that describe the strange quartz used by the Thaumic Wardens. It also tells that it was used for all of their armaments.<BR>Due to the concentrated and highly aligned energies contained within its crystals, weapons made from this stuff seem to phase through most metals and other mundane forms of protection.

twresearch.name.WARDENCRYSTAL=Wardenic Crystal
twresearch.text.WARDENCRYSTAL=First step...
twresearch.page.WARDENCRYSTAL.0=You knew these petals were unique somehow. By crystallizing the petals you were able to create the Wardenic Crystals.<BR>This crystal is unique and seems to react strangely to essentia and aspects.

twresearch.name.WARDENARMOR=The Armor
twresearch.text.WARDENARMOR=Feels like I'm wearing nothin' at all!
twresearch.page.WARDENARMOR.0=More than once have you found mention of the legendary quality of Wardenic Armor, their ability to absorb staggering blows while remaining surprisingly breathable.<LINE>Through painstaking research you have learned how to create these pieces using the Warden's Crystal.<BR>The quartz used seems to make it absorb more hits and rebuild itself and the crystal gives it the ability to be imbued with aspects for unique effects.

twresearch.name.WARDENSWORD=The Sword
twresearch.text.WARDENSWORD=The ramnents remain
twresearch.page.WARDENSWORD.0=When the Nameless one helped Lizbeth found the Thaumic Wardens, he entrusted her with the ramnents of the Light Blade.<BR>She repaired the sword to manipulate the power of aspects to create different effects depending on the imbued aspect and to rebuild itself so that it never gets broken again.

twresearch.name.LOVERING=Ring of Love
twresearch.text.LOVERING=I <3 U
twresearch.page.LOVERING.0=Before leaving Lizbeth, the Nameless gave her this ring.<BR>"Only use it when you feel lost"<BR>Nothing more is known about it. Only that it's power is unimaginable.

twresearch.name.LIZKIT=Lizbeth's Kit
twresearch.text.LIZKIT=She was a smith afterall
twresearch.page.LIZKIT.0=Master Lizbeth was a daughter to a smith. She learned his craft and became the legendary smith known to all.Although this is not the only use to this kit.<BR>This table can be used to imbue the Wardenic armamebts using aspects from the essentis vials.
