#Misc
itemGroup.TWarden=Thaumic Warden

#Items
item.WardenHelmet.name=Warden's Helmet
item.WardenChestplate.name=Warden's Chestplate
item.WardenLeggings.name=Warden's Leggings
item.WardenBoots.name=Warden's Boots
item.WardenCross.name=Warden's Cross
item.WardenAmulet.name=Warden's Talisman
item.WardenResource.0.name=Wardenic Quartz
item.WardenResource.1.name=Wardenic Fibers
item.WardenResource.2.name=Empty Sigil's Frame
item.WardenResource.3.name=Exubitura Petal
item.WardenResource.4.name=Warden's Stone
item.WardenResource.5.name=Tainted Blood Spill
item.WardenSigil.name=Warden's Sigil
item.TaintedHelmet.name=Tainted Helmet
item.TaintedChestplate.name=Tainted Chestplate
item.TaintedLeggings.name=Tainted Leggings
item.TaintedBoots.name=Tainted Boots
item.TaintedBlade.name=Tainted Blade
item.LizbethHammer.name=Lizbeth's Hammer

#Blocks
tile.WardenFlower.name=Exubitura
tile.LizbethTable.name=Lizbeth's Table

#Aspects
tc.aspect.exubitor=Warden, Vigilance, Victory, Sacrifice

# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Research
tc.research_category.TWARDEN=Wardenic Arts

twresearch.name.TWARDENS=Thaumic Wardens
twresearch.text.TWARDENS=I'm warden you...
twresearch.page.TWARDENS.0=The Thaumic Wardens are an ancient order of former thaumaturge who dedicated themselves to fighting the Eldritch and protecting the land.<BR>Despite fading into obscurity, something tells you that they wont be relegated to dusty tomes and fairy tales forever...

twresearch.name.TWFLOWER=Exubitura
twresearch.text.TWFLOWER=A rose by any other name...
twresearch.page.TWFLOWER.0=Mutated by Thaumic essentia, this odd little rose has formed a beautiful crystal where its stigma should be.<BR>Despite it's small size, the petals are vibrant and have an unusual energy about them.

twresearch.name.TWQUARTZ=Wardenic Quartz
twresearch.text.TWQUARTZ=Quartzing destiny!
twresearch.page.TWQUARTZ.0=Your hours spent poring over dusty tomes has paid off! You have rediscovered the ancient art of Wardenic Quartzcraft. One of the manuscripts describes Wardenic Quartz as the cornerstone of their arms and weaponry fabrication.<BR>Due to the concentrated and highly aligned energies contained within its crystals, weapons made from this stuff seem to phase through most metals and other mundane forms of protection.

twresearch.name.TWFABRIC=Wardenic Fibers
twresearch.text.TWFABRIC=La vie est drôle
twresearch.page.TWFABRIC.0=You have discovered how to weave Wardenic Fibers. Wardens of old learned that when imbued with the right energies, their robes posessed the ability to harden against impact, yet remain soft and flexible normally. Naturally, it became the hottest new trend.

twresearch.name.TWSIGIL=Warden's Sigil
twresearch.text.TWSIGIL=Sigil fix it!
twresearch.page.TWSIGIL.0=By combining Infused Quartz with Obsidian Tiles you managed to create an empty sigil frame. The sigil doesn't really seem to do... anything. Yet.<BR>You have a feeling that infusing it with Exubitura petals may help.

twresearch.name.TWARMOR=The Robes
twresearch.text.TWARMOR=Feels like I'm wearing nothin' at all!
twresearch.page.TWARMOR.0=More than once have you found mention of the legendary quality of Wardenic Robes, their ability to absorb staggering blows while remaining surprisingly breathable.<LINE>Through painstaking research you have learned how to weave these robes using the Warden's Sigil.<BR>The sigil appears to enchant the fibers with a life of their own as they dance about and weave themselve together.

twresearch.name.TWCROSS=The Cross
twresearch.text.TWCROSS=Cast the first stone!
twresearch.page.TWCROSS.0=One manuscript in particular has caught your attention. It describes a Warden who strode into battle wielding a mighty cross as a warhammer, using it with devastating effect.<LINE>If it was good enough for them, why not try it yourself? You discovered how to create a battlecross imbued with the power of a Warden's Sigil.<BR>Due to the Wardenic Quartz used in its construction, it seems to ignore armor. You almost feel sorry for your victims. Almost.

twresearch.name.TWLIZBETH=Lizbeth's Hammer
twresearch.text.TWLIZBETH=Stop; it's time.
twresearch.page.TWLIZBETH.0=Over the course of your research, one name has popped up repeatedly. During the age of the First Wardenic Order there lived a prodigious young blacksmith named Lizbeth. Legend had it that so skilled was she, your armour would be repaired before you had even the chance to finish removing it. As luck would have it, you have stumbled across her journal, in which she describes it was her hammer and not herself that possessed the gift, which is convenient for somebody adept at crafting magical objects...
twresearch.page.TWLIZBETH.1=Once you have crafted the hammer & table, place something on the hammer.<BR>Congratulations, now for the hard part. Hit it very hard and very fast with the hammer. If you do it just right, the item will be repaired.