#Misc
itemGroup.TWarden=奥法守望者

#Items
item.WardenHelmet.name=守望者头盔
item.WardenChestplate.name=守望者胸甲
item.WardenLeggings.name=守望者护腿
item.WardenBoots.name=守望者之靴
item.WardenCross.name=守望者十字架
item.WardenAmulet.name=守望者护身符
item.WardenResource.0.name=守望者石英
item.WardenResource.1.name=守望者布匹
item.WardenResource.2.name=空白印记
item.WardenResource.3.name=守望蔷薇花瓣
item.WardenResource.4.name=守望者之石
item.WardenResource.5.name=腐化血液
item.WardenSigil.name=守望者之印记
item.TaintedHelmet.name=腐化头盔
item.TaintedChestplate.name=腐化胸甲
item.TaintedLeggings.name=腐化护腿
item.TaintedBoots.name=腐化靴子
item.TaintedBlade.name=腐化之刃
item.LizbethHammer.name=莉兹白之锤

#Blocks
tile.WardenFlower.name=守望蔷薇
tile.LizbethTable.name=莉兹白之桌

#Aspects
tc.aspect.exubitor=守望,警惕,胜利,牺牲

# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Research
tc.research_category.TWARDEN=守望艺术

twresearch.name.TWARDENS=奥法守望者
twresearch.text.TWARDENS=吾来守护汝...
twresearch.page.TWARDENS.0=奥法守卫者是一个由专门的古代神秘使组成的古老协会,肩负着对抗异域,守护大地的重任.<BR>尽管文辞晦涩含糊,但有些文献告诉你他们不会永远地堙没在堆灰的故纸堆和精怪故事之中…

twresearch.name.TWFLOWER=守望蔷薇
twresearch.text.TWFLOWER=玫瑰的异名...
twresearch.page.TWFLOWER.0=受到奥法源质的影响变异而成,这种古怪的小玫瑰会在它留下印痕的地方凝结出美丽的水晶.<BR>尽管花朵不大,花瓣里却充盈了活力,蕴含着不同寻常的能量.

twresearch.name.TWQUARTZ=守望者石英
twresearch.text.TWQUARTZ=天命石英!
twresearch.page.TWQUARTZ.0=你花费在苦读积灰的故纸堆上的那若干个小时总算有了回报!你已再次研究出古代守卫者的石英技术.一份手稿将守卫者石英描述成了他们护甲和武器制造技术的基石.<BR>由于蕴含在其晶体中浓缩而又高度协调的能量,用这种材料制作的武器看来能够划开多数金属和其他凡界材料的防护.

twresearch.name.TWFABRIC=守望者布匹
twresearch.text.TWFABRIC=人生是滑稽的
twresearch.page.TWFABRIC.0=你已经研究出如何编制守卫者布匹.古老的守卫者认识到当注入合适的能量后他们的法袍可以既强化足以抵御冲击,又能保持一贯的柔软和弹性.自然,这种布匹变得风靡一时.

twresearch.name.TWSIGIL=守卫者印记
twresearch.text.TWSIGIL=印记,修复它!
twresearch.page.TWSIGIL.0=使用注魔石英和黑曜石方块你制作出了空白印记.空白印记看起来什么用也没有.目前就这样.<BR>但你已感觉到如果将守望蔷薇花瓣注入后会有点帮助.

twresearch.name.TWARMOR=法袍
twresearch.text.TWARMOR=感觉我什么都没穿!
twresearch.page.TWARMOR.0=不止一次你看到文献里提及守卫者法袍的卓越性能,它们在能够吸收猛烈的冲击的同时还保持了惊人的透气性.<LINE>经过艰苦研究,你已经学会了如果利用守望者印记变质这种法袍.<BR>印记看起来不仅赋予了布匹以生命,并且让它们舞动了起来,自动编织成了袍子.

twresearch.name.TWCROSS=十字架
twresearch.text.TWCROSS=扔出第一块石头!
twresearch.page.TWCROSS.0=一份独特的手稿引起了你的注意.它描述了一位守卫者步入战场,像举着战锤一样挥舞着强大的十字架,横扫一切势不可挡.<LINE>如果对他们来说它非常好用,那么为什么你不自己试试呢?你研究出利用守卫者印记制造战斗十字架的方法.<BR>由于制造十字架的过程中用到了守卫者石英,因此它似乎能忽略护甲防御.你几乎想为你的牺牲者们感到抱歉了.几乎而已.

twresearch.name.TWLIZBETH=莉兹白之锤
twresearch.text.TWLIZBETH=停下;是时候了.
twresearch.page.TWLIZBETH.0=研究手稿时,一个名字曾反复映入眼帘.在第一守望者协会时代,曾有一位卓越的年轻铁匠,名曰莉兹白.传送中她的技艺是如此之精湛,被送去维修的铠甲甚至来不及被脱下来就已经焕然一新了.幸运的是,你偶然间发现了她的一份日记,上面记载着,拥有这份天赋并非她自己,而是她的锤子.拥有这柄锤子对雅善魔力工艺之辈来说会非常方便…
twresearch.page.TWLIZBETH.1=当你制造出了莉兹白之锤和她的工艺桌后,在锤子上放置一些东西.<BR>恭喜你,现在要迎来最困难的部分了.用锤子非常用力,非常快速地敲打它.如果你完成得不错,东西就会被修好.
