#Misc
itemGroup.TWarden=神秘守望者
tooltip.wardenic.charge=充能
tooltip.wardenic.upgrade=升级

#Items
item.itemResource.0.name=Exubitura花瓣
item.itemResource.1.name=守护水晶
item.itemResource.2.name=守护石英
item.itemResource.3.name=末影之星
item.itemWardenAmulet.name=守望者项链
item.itemWardenSword.name=守护之剑
item.itemWardenHelm.name=守望者头盔
item.itemWardenChest.name=守望者胸甲
item.itemWardenLegs.name=守望者护腿
item.itemWardenBoots.name=守望者靴子
item.itemFocusPurity.name=法杖核心: 净化
item.itemLoveRing.name=爱之指环

#Tooltip
tooltip.sword.warden=永远的守望者
tooltip.sword.heal=我将活下去
tooltip.sword.chaos=我将摧毁你
tooltip.sword.fire=烧成焦炭吧
tooltip.sword.light=我的神圣光环将会净化你

#Blocks
tile.blockExubitura.name=Exubitura玫瑰
tile.blockInfusedQuartzNormal.name=蕴魔石英块
tile.blockInfusedQuartzSlab.name=蕴魔石英半砖
tile.blockInfusedQuartzStair.name=蕴魔石英楼梯
tile.blockInfusedQuartzChiseled.name=鉴制蕴魔石英块
tile.blockInfusedQuartzPillar.name=蕴魔石英柱
tile.blockLizTable.name=莉兹白的桌子

#Aspects
tc.aspect.EXUBITOR=守护,警戒,胜利,牺牲

#Research
tc.research_category.TWARDEN=守望之道

twresearch.name.TWARDEN=神秘守望者
twresearch.text.TWARDEN=被我们遗忘已久..
twresearch.page.TWARDEN.0=你在书中读到了这么一群人，他们曾是古老的前魔法师，长久以来与恶法师做斗争守护着这片土地。<BR>他们曾是深渊行者的支部，因玫瑰堡的总部遭到围攻而分开。<BR>感谢莉兹白大师所记，而那些人中所留下来的就是我们现在所称的神秘守望者。

twresearch.name.EXUBITURA=Exubitura
twresearch.text.EXUBITURA=即使不叫玫瑰...
twresearch.page.EXUBITURA.0=因神秘能量而突变的这个奇怪的玫瑰，在柱头上长出了一种美丽的水晶。<BR>尽管它很小，但它的花瓣却很有活力，有一种不寻常的能量暗含其中。

twresearch.name.INFUSEDQUARTZ=守护石英
twresearch.text.INFUSEDQUARTZ=石英般的命运
twresearch.page.INFUSEDQUARTZ.0=你发现了一份古老的手稿，描述了神秘守望者们所使用的奇怪石英。上面还说这用于他们所有其它的装备.<BR>由于它晶体内所含的高度密集的能量，用这种材料制成的武器似乎优于大多数金属和普通形式的保护。

twresearch.name.WARDENCRYSTAL=守护水晶
twresearch.text.WARDENCRYSTAL=第一步...
twresearch.page.WARDENCRYSTAL.0=你知道这些花瓣是不太寻常的。通过使花瓣结晶你做出了守护水晶.<BR>尽管现在不知道该怎么使用它，但你觉得这世上没有什么是无用的....

twresearch.name.WARDENAMULET=守望者项链
twresearch.text.WARDENAMULET=无比珍贵
twresearch.page.WARDENAMULET.0=你觉得你能找到使用这些水晶的方法并且你真的找到了.<BR>将它作为护符使用，你重新制作出了守望者的护身符——帮助守望者们与凋零,恶法师和腐化战斗的圣物。

twresearch.name.WARDENARMOR=护甲
twresearch.text.WARDENARMOR=感觉我什么都没穿!
twresearch.page.WARDENARMOR.0=在书中你不止一次的发现有提及传奇般品质的守望者护甲,它们有着吸收大量攻击和保持极佳透气性的能力。<LINE>经过艰苦的研究你终于知道了如何用守护水晶制作这些部件。<BR>水晶似乎给石英赋予了能从附近水晶吸收能量的奇特力量。

twresearch.name.WARDENSWORD=剑
twresearch.text.WARDENSWORD=遗留的残骸
twresearch.page.WARDENSWORD.0=当那位无名者帮助莉兹白找到神秘守望者后，他将轻剑的残骸托付给了她。<BR>她修好了剑并使它能使用要素的力量，根据注入要素的不同而产生不同的效果。

twresearch.name.LOVERING=爱之指环
twresearch.text.LOVERING=I <3 U
twresearch.page.LOVERING.0=与莉兹白告别前，无名者给了她这个指环。<BR>"在你感觉迷失的时候再使用"<BR>关于它没有更多所知的了。只有它那不可思议的力量....
